
<!DOCTYPE html>
<html lang="zxx">
<head>
<!-- Basic Page Needs 	================================================== -->
<title>Escapium - Escape Room Game HTML Template</title>
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="HTML Template for Escape Room Game">
<meta name="author" content="Dan Fisher">
<meta name="keywords" content="escape, room, quest, real, game, life, puzzle, real-life"><!-- Favicons
	================================================== -->
	
	<link rel="shortcut icon" type="image/ico" href="assets/img/favicons/favicon.png" />
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1"><!-- Google Web Fonts
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Anton%7CHind:400,700%7CMontserrat:400,700" rel="stylesheet"><!-- CSS
	================================================== --><!-- Vendor CSS -->
	<link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/vendor/animate/animate.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/font-icon/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="assets/font-icon/ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="assets/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
	<link href="assets/vendor/slick/slick.css" rel="stylesheet">
	<!-- Template CSS-->
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- Booked CSS-->
	<link href="assets/css/booked.css" rel="stylesheet">
	<!-- Custom CSS-->
	<link href="assets/css/custom.css" rel="stylesheet">
	</head>
	<body>
	<div class="site-wrapper">
	<div id="js-preloader-overlay" class="preloader-overlay">
	<div id="js-preloader" class="preloader"></div>
	</div>
	<!-- Overlay -->
	<div class="site-overlay"></div>
	<!-- Overlay / End --><!-- Header
		================================================== -->
		<header id="header" class="header">
		<!-- Logo - Image Based -->
		<div class="header__logo header__logo--img">
		<a href="index.html"><img src="assets/img/logo.png" srcset="assets/img/logo@2x.png 2x" alt="Escapium"></a></div>
		<!-- Logo - Image Based / End -->
		<!-- Main Navigation -->
		<nav class="main-nav">
		<ul class="main-nav__list">
		<li class="active"><a href="index.html">Home</a></li>
		<li class=""><a href="page-about.html">Services</a></li>
		<li class=""><a href="#">Works</a></li>
		<li class=""><a href="#">Teams</a></li>
		<li class=""><a href="page-contacts.html">Contact</a></li>
		</ul></nav>
		<!-- Main Navigation / End -->
		<div class="header__spacer"></div>
		<!-- Secondary Navigation -->
		<nav class="header__nav header__nav--secondary">
		<!-- CTA Button --> 
		<a href="booking-form.html" class="btn btn-outline-secondary nav-btn">
		<span class="nav-btn__label">Get a Quote</span> <i class="nav-btn__icon icon-calendar"></i> </a>

		<!-- CTA Button / End --><!-- Secondary Nav -->
		<!-- Secondary Nav / End -->
		</nav>
		<!-- Secondary Navigation / End -->
		<!-- Mobile Burger Menu Icon --> 
		<a id="header-mobile__toggle" class="burger-menu-icon"><span class="burger-menu-icon__line"></span> <span class="burger-menu-icon__line"></span> <span class="burger-menu-icon__line"></span> </a><!-- Mobile Burger Menu Icon / End --></header><!-- Header / End --><!-- Main Slider --><div class="main-slider-wrapper"><div class="main-slider js-main-slider"><!-- Slide #1 --><div class="main-slider__item main-slider__item--img-1"><div class="main-slider__layer main-slider__item-content"><h1 class="main-slider__item-title"><span data-animation="fadeInUp" data-delay="0.1s">Global </span> <span data-animation="fadeInUp" data-delay="0.3s">Reach</span></h1><a href="#" class="main-slider__item-btn btn btn-link btn-link--clean btn-link--dash btn-link--dash-secondary" data-animation="fadeInUp" data-delay="0.6s">Learn More</a></div></div><!-- Slide #1 / End --><!-- Slide #2 --><div class="main-slider__item main-slider__item--img-2"><div class="main-slider__layer main-slider__item-content"><h1 class="main-slider__item-title"><span data-animation="fadeInUp" data-delay="0.1s">AI </span> <span data-animation="fadeInUp" data-delay="0.3s">Platform</span></h1><a href="room-grid-3cols.html" class="main-slider__item-btn btn btn-link btn-link--clean btn-link--dash btn-link--dash-secondary" data-animation="fadeInUp" data-delay="0.6s">Learn More</a></div></div><!-- Slide #2 / End --><!-- Slide #3 --><div class="main-slider__item main-slider__item--img-4"><div class="main-slider__layer main-slider__item-content"><h1 class="main-slider__item-title"><span data-animation="fadeInUp" data-delay="0.1s">X-Sector </span> <span data-animation="fadeInUp" data-delay="0.3s">Data</span></h1><a href="room-grid-3cols.html" class="main-slider__item-btn btn btn-link btn-link--clean btn-link--dash btn-link--dash-secondary" data-animation="fadeInUp" data-delay="0.6s">Learn More</a></div></div><!-- Slide #3 / End -->
		</div></div><!-- Main Slider / End -->
		<!-- Content
		================================================== -->
		<main class="site-content"><!-- Section: Featured Rooms --><div class="section-content"><div class="container"><div class="section-heading section-heading--divider-top"><h2 class="section-heading__title" data-aos="fade" data-aos-duration="600">DATA SOURCES</h2></div><div class="row"><div class="col-md-10 ml-md-auto mr-md-auto"><!-- Rooms - List --><div class="rooms rooms--list"><!-- Room #1 --><div class="room" data-aos="fade-up" data-aos-duration="800"><div class="room__body box"><!-- Header --><header class="room__header"><!-- Rating --><!-- Rating / End --><!-- Title --><h2 class="room__title"><a href="room-single.html">AI Platform</a></h2><!-- Title / End --></header><!-- Header / End --><!-- Excerpt --><div class="room__excerpt"><p>AI has moved from the lab to the workplace, with profound impact for business and society.</p></div><!-- Excerpt / End --><!-- Read More --><footer class="room__footer"><a href="room-single.html" class="btn btn-primary">Read More</a></footer><!-- Read More / End --></div><!-- Image --><figure class="room__img"><a href="#"><img src="assets/img/ai-platfrom.jpg" alt=""></a></figure><!-- Image / End --></div><!-- Room #1 / End --><!-- Room #2 --><div class="room" data-aos="fade-up" data-aos-duration="800"><div class="room__body box"><!-- Header --><header class="room__header"><!-- Rating --><!-- Rating / End --><!-- Title --><h2 class="room__title"><a href="room-single.html">Cross sector data</a></h2><!-- Title / End --><!-- Meta --><!-- Meta / End --></header><!-- Header / End --><!-- Excerpt --><div class="room__excerpt"><p>Cutting-edge analytic tools, design thinking, customer insights, and procurement intelligence combine to free your company from the commoditization treadmill.</p></div><!-- Excerpt / End --><!-- Read More --><footer class="room__footer"><a href="room-single.html" class="btn btn-primary">Read More</a></footer><!-- Read More / End --></div><!-- Image --><figure class="room__img"><a href="room-single.html"><img src="assets/img/cross-sector.jpg" alt=""></a></figure><!-- Image / End --></div><!-- Room #2 / End --><!-- Room #3 --><div class="room" data-aos="fade-up" data-aos-duration="800"><div class="room__body box"><!-- Header --><header class="room__header"><!-- Rating --><!-- Rating / End --><!-- Title --><h2 class="room__title"><a href="room-single.html">Global reach</a></h2><!-- Title / End --><!-- Meta --><!-- Meta / End --></header><!-- Header / End --><!-- Excerpt --><div class="room__excerpt"><p>Our mission is to help leaders in the commercial, public, and social sectors develop a deeper understanding of the evolution of data and to provide a fact base that that will help in making the right decisions on critical policy and management issues.</p></div><!-- Excerpt / End --><!-- Read More --><footer class="room__footer"><a href="room-single.html" class="btn btn-primary">Read More</a></footer><!-- Read More / End --></div><!-- Image --><figure class="room__img"><a href="#"><img src="assets/img/global-reach.jpg" alt=""></a></figure><!-- Image / End --></div><!-- Room #3 / End --></div><!-- Rooms - List / End  --></div></div></div></div><!-- Section: Featured Rooms / End --><!-- Section: How it works --><div class="section-content section-content--secondary"><div class="container"><div class="row"><div class="col-md-4"><!-- Icobox --><div class="icobox" data-aos="fade-up" data-aos-duration="800"><div class="icobox__icon-wrapper"><div class="icobox__icon"><i class="ion-folder"></i></div></div><h3 class="icobox__title">Enhancing interactions among customers, suppliers, stakeholders, and employees.</h3></div><!-- Icobox / End --></div><div class="col-md-4"><!-- Icobox --><div class="icobox" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200"><div class="icobox__icon-wrapper"><div class="icobox__icon"><i class="ion-folder"></i></div></div><h3 class="icobox__title">Using AI & ML algorithms to crunch big data from social technologies or the Internet of Things for Improving management decisions</h3></div><!-- Icobox / End --></div><div class="col-md-4"><!-- Icobox --><div class="icobox" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"><div class="icobox__icon-wrapper"><div class="icobox__icon"><i class="ion-folder"></i></div></div><h3 class="icobox__title">Enabling new operating or business models, like peer-to-peer product innovation or customer service</h3></div><!-- Icobox / End --></div></div></div>
<div id="particles-js"><canvas class="particles-js-canvas-el" width="1903" height="1150" style="width: 100%; height: 100%;"></canvas></div>
		</div><!-- Section: How it works / End --><!-- Section: Testimonials --><div class="section-content section-content--tertiary"><div class="container"><div class="section-heading section-heading--divider-top"><h2 class="section-heading__title" data-aos="fade" data-aos-duration="600">Testimonials</h2></div><!-- Testimonials --><div class="testimonials js-testimonials-slick slick--arrows-modern" data-aos="fade-up" data-aos-duration="800"><div class="testimonial"><blockquote class="testimonial__txt">My family and I had a spectacular experience here and they are above and beyond in customer service and entertainment.</blockquote><div class="testimonial__meta"><figure class="testimonial__author-img"><img src="assets/img/samples/comment-avatar-1.png" alt=""></figure><h6 class="testimonial__author-name">Aaron</h6></div></div><div class="testimonial"><blockquote class="testimonial__txt">This place is a blast, especially for groups! I loved seeing how group members of different personalities approached the puzzles.</blockquote><div class="testimonial__meta"><figure class="testimonial__author-img"><img src="assets/img/samples/comment-avatar-2.png" alt=""></figure><h6 class="testimonial__author-name">Tiffany</h6></div></div><div class="testimonial"><blockquote class="testimonial__txt">My family and I had a spectacular experience here and they are above and beyond in customer service and entertainment.</blockquote><div class="testimonial__meta"><figure class="testimonial__author-img"><img src="assets/img/samples/comment-avatar-1.png" alt=""></figure><h6 class="testimonial__author-name">Aaron</h6></div></div><div class="testimonial"><blockquote class="testimonial__txt">This place is a blast, especially for groups! I loved seeing how group members of different personalities approached the puzzles.</blockquote><div class="testimonial__meta"><figure class="testimonial__author-img"><img src="assets/img/samples/comment-avatar-2.png" alt=""></figure><h6 class="testimonial__author-name">Tiffany</h6></div></div></div><!-- Testimonials / End --></div></div><!-- Section: Testimonials / End --><!-- Section: Latest Blog Posts --><div class="section-content"><div class="container"><div class="section-heading section-heading--divider-top"><h2 class="section-heading__title" data-aos="fade" data-aos-duration="600">Work Process</h2>
		</div><!-- Post Grid -->


<div class="stat-wrap row">
      <div class="col-md-3" data-aos="fade-left" data-aos-duration="800" data-aos-delay="100">
                  <div class="cltext"><span class="stat-number">5</span> </div>
                  Countries      
      </div>
      <div class="col-md-3" data-aos="fade-left" data-aos-duration="800" data-aos-delay="200">
         <div class="cltext" ><span class="stat-number">10</span> +</div>
         Large Enterprises
      </div>
         <div class="col-md-3" data-aos="fade-left" data-aos-duration="800" data-aos-delay="300">
           <div class="cltext"><span class="stat-number">50</span> +</div>
         Products  
      </div>
         <div class="col-md-3" data-aos="fade-left" data-aos-duration="800" data-aos-delay="400"> 
            <div class="cltext"><span class="stat-number">100</span>M</div>
       Unique Data     
      </div>
         
   </div>


		<!-- Post Grid / End --></div></div><!-- Section: Latest Blog Posts / End --><!-- Section: Features --><div class="section-content section-content--secondary section-content--gradient-overlay-left section-content--bg1 jarallax" data-jarallax data-speed="0.6"><div class="container"><div class="row"><h4 class="side-title rotated-text col-md-1"><span class="rotated-text__inner">Seven forces at work</span></h4><div class="col-md-6"><!-- Features List -->
		<ul class="features-list list-unstyled">
		<li class="features-list__item">
		<div class="features-list__icon" data-aos="zoom-in" data-aos-duration="800">
		<i class="ion-ios-checkmark"></i></div>
		<h5 class="features-list__title" data-aos="fade-left" data-aos-duration="800">New pressure on prices and margins</h5></li>

		<li class="features-list__item">
		<div class="features-list__icon" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="100">
		<i class="ion-ios-checkmark"></i></div>
		<h5 class="features-list__title" data-aos="fade-left" data-aos-duration="800" data-aos-delay="100">Competitors emerge from unexpected places</h5></li>

		<li class="features-list__item">
		<div class="features-list__icon" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="200">
		<i class="ion-ios-checkmark"></i></div>
		<h5 class="features-list__title" data-aos="fade-left" data-aos-duration="800" data-aos-delay="200">Winner-takes-all dynamics</h5></li>
		<li class="features-list__item">
		<div class="features-list__icon" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="300"><i class="ion-ios-checkmark"></i></div>
		<h5 class="features-list__title" data-aos="fade-left" data-aos-duration="800" data-aos-delay="300">Plug-and-play business models</h5></li>

<li class="features-list__item">
		<div class="features-list__icon" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="300"><i class="ion-ios-checkmark"></i></div>
		<h5 class="features-list__title" data-aos="fade-left" data-aos-duration="800" data-aos-delay="300">Growing talent mismatches</h5></li>

		<li class="features-list__item">
		<div class="features-list__icon" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="300"><i class="ion-ios-checkmark"></i></div>
		<h5 class="features-list__title" data-aos="fade-left" data-aos-duration="800" data-aos-delay="300">Converging global supply and demand</h5></li>

		<li class="features-list__item">
		<div class="features-list__icon" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="300"><i class="ion-ios-checkmark"></i></div>
		<h5 class="features-list__title" data-aos="fade-left" data-aos-duration="800" data-aos-delay="300">Relentlessly evolving business models—at higher velocity</h5></li>



		</ul><!-- Features List / End --></div></div></div></div><!-- Section: Features / End -->
		</main><!-- Footer
		================================================== --><footer id="footer" class="footer"><!-- Footer Copyright --><div class="footer-copyright"><div class="container"><!-- Logo - Image Based --><div class="footer__logo footer__logo--img"><a href="index.html"><img src="assets/img/logo-footer.png" srcset="assets/img/footer-logo@2x.png 2x" alt="Escapium Logo"></a></div><!-- Logo - Image Based / End --><div class="footer-copyright__txt">Copyright &copy; 2019 Yuni  &nbsp;|&nbsp; All Rights Reserved</div></div></div><!-- Footer Copyright / End --></footer><!-- Footer / End --><!-- Search Form --><!-- Search Form / End --></div><!-- .site-wrapper --><!-- Javascript Files
	================================================== -->
	<!-- Vendors JS -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script defer="defer" src="assets/font-icon/font-awesome/js/all.min.js"></script>
	<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCvbFmcDPH7J_9PRlpZUPMd2Y4JBOt8hSc"></script>
	<script src="assets/vendor/gmap3/dist/gmap3.min.js"></script>
	<!-- Core JS -->
	<script src="assets/js/core.js"></script>
	<!-- Template JS -->
	<script src="assets/js/init.js"></script>
	<script src="assets/js/particles-js.js"></script>
		<script src="assets/js/script.js"></script>
<script type="text/javascript">
	$('.stat-number').each(function () {
   var size = $(this).text().split(".")[1] ? $(this).text().split(".")[1].length : 0;
   $(this).prop('Counter', 0).animate({
      Counter: $(this).text()
   }, {
      duration: 5000,
      step: function (func) {
         $(this).text(parseFloat(func).toFixed(size));
      }
   });
});


</script>

</body></html>